%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Theme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.89411765, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.44705883, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.5137255, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.019607844, b: 0.1882353, a: 1}
